AirlinesPc/MainWindow.xaml

<Window x:Class="AirlinesPc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlinesPc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Válasszon kiinduló várost: "/>
                <ComboBox Width="120" Name="StartingCity" SelectionChanged="StartingCity_SelectionChanged" ItemsSource="{Binding StartingCities}"/>
                <Label Content="Válasszon cél várost: " IsEnabled="False" Name="TargetLabel"/>
                <ComboBox Width="120" Name="TargetCity" IsEnabled="False" SelectionChanged="TargetCity_SelectionChanged" ItemsSource="{Binding TargetCities}"/>
                <Label Content="Összes járat mutatása: "/>
                <Button Content="Mutat" Width="70" Name="ShowAllFlights" Click="ShowAllFlights_Click"/>
            </StackPanel>
            <Grid Name="FlightsGrid" Grid.Row="1" Width="auto" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
    </Grid>
    </ScrollViewer>
</Window>
